<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
    <meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-title" content="Phaser App">
    <link href='http://fonts.googleapis.com/css?family=Almendra' rel='stylesheet' type='text/css'>

    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script src="bower_components/phaser/build/phaser.min.js"></script>
    <script src="bower_components/phaser-state-transition-plugin/dist/phaser-state-transition-plugin.min.js"></script>
    <script src="bower_components/easystarjs/bin/easystar-0.3.0.js"></script>
    <script src="bower_components/zepto/zepto.min.js"></script>

    <title>Paper Phaser</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<script>
    window.fbAsyncInit = function() {
        FB.init({
            appId      : '1494374693922923',
            xfbml      : true,
            version    : 'v2.8'
        });

        // ADD ADDITIONAL FACEBOOK CODE HERE
    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
<script src="dist/bundle.js"></script>
</body>
</html>
