<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
    <meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Phaser App">

    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script src="bower_components/easystarjs/bin/easystar-0.3.0.js"></script>
    <script src="bower_components/phaser/build/phaser.min.js"></script>
    <script src="js/states/Boot.js"></script>
    <script src="js/states/Preload.js"></script>
    <script src="js/states/Menu.js"></script>
    <script src="js/states/GameOver.js"></script>
    <script src="js/entites/Caracter.js"></script>
    <script src="js/entites/Tower.js"></script>
    <script src="js/entites/Ennemy.js"></script>
    <script src="js/entites/walls.js"></script>
    <script src="js/entites/Map.js"></script>
    <script src="js/states/Game.js"></script>
    <script src="js/socketHandler.js"></script>

    <title>Paper Phaser</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <script>
      paper.game = new Phaser.Game(480, 672, Phaser.AUTO, '', null, false, false);
      paper.game.state.add('Boot', paper.Boot);
      paper.game.state.add('Preload', paper.Preload);
      paper.game.state.add('Menu', paper.Menu);
      paper.game.state.add('Game', paper.Game);
      paper.game.state.add('GameOver', paper.GameOver);
      paper.game.state.start('Boot');
    </script>
  </body>
</html>
